REACT_APP_SUPABASE_URL=https://prodgqjnzxzcmizdqqtc.supabase.co/
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByb2RncWpuenh6Y21pemRxcXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE2MjkxMjUsImV4cCI6MTk4NzIwNTEyNX0.dE4TWAnaimlIFWmI3TE19Jhz5AZ2AHlzegcqQqYo0Z0
REACT_APP_SUPABASE_DB_URL=db.prodgqjnzxzcmizdqqtc.supabase.co
REACT_APP_GIPHY_API_KEY=JVlHPiTb7F7qIf6ufDoUIm6hBfxlEcSu